// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //

    Inc16(in=in1, out=out1); //Increments register out (starts loop)

    Mux16(a=in1, b=out1, sel=inc, out=out2); //Determines if we use register Out or the incremented register Out  

    Mux16(a=out2, b=in, sel=load, out=out3); //Determines if we use the previous mux or gate input

    Mux16(a=out3, b=false, sel=reset, out=out4); //Determines if we use the previous mux or reset the counter (sets to 0)
 
    Register(in=out4, load=true, out=in1, out=out); //Takes in the previous mux and a true load (goes back to the start)
}
